<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a60067649/Desktop/workspace/Swift-Basic-Programming/17.Subscript.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=4884&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=24&amp;StartingLineNumber=172&amp;Timestamp=597559399.8166569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a60067649/Desktop/workspace/Swift-Basic-Programming/17.Subscript.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4805&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=170&amp;Timestamp=597559399.816744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
